<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/">Home</a>
    <a href="/nepal/">Go to Nepal</a>
    <a href="/expenses/">My Expenses</a>
    <hr>
    <h1 style="color: red;">I love Nepal.</h1>
</body>
</html>